# AlphaFinanceLab

./: .gitignore  AlphaLab.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ORIENTATION.md  PROGRESS.md  README.md  START_HERE.md
src/AlphaLab.Api/: AlphaLab.Api.csproj  ErrorEnvelope.cs  ErrorEnvelopeMiddleware.cs  Program.cs  ScreenEndpoints.cs  appsettings.json
src/AlphaLab.Api/Properties/: launchSettings.json
src/AlphaLab.Data/: AlphaLab.Data.csproj  AlphaLabDbContext.cs  AlphaLabDbContextFactory.cs  CalendarOptions.cs  DbPathResolver.cs  RegimeOptions.cs  ServiceCollectionExtensions.cs  UniverseOptions.cs  WalVerification.cs
src/AlphaLab.Data/Entities/: DataEntities.cs  EvaluationEntities.cs  InfraEntities.cs  LedgerEntities.cs
src/AlphaLab.Data/Http/: RawCache.cs  ResilientHttpClient.cs
src/AlphaLab.Data/Migrations/: 20260712205739_InitialCreate.Designer.cs  20260712205739_InitialCreate.cs  20260713232437_Phase1DataFoundation.Designer.cs  20260713232437_Phase1DataFoundation.cs  20260716010216_CorporateActionVersioning.Designer.cs  20260716010216_CorporateActionVersioning.cs  20260716010710_DataQualityFlags.Designer.cs  20260716010710_DataQualityFlags.cs  20260716011127_BarsDateIndex.Designer.cs  20260716011127_BarsDateIndex.cs  20260717031812_Phase2Ledger.Designer.cs  20260717031812_Phase2Ledger.cs  20260717182031_Phase2RegimeLabels.Designer.cs  20260717182031_Phase2RegimeLabels.cs  20260717201745_RunsForwardUniqueIndex.Designer.cs  20260717201745_RunsForwardUniqueIndex.cs  20260720022225_Phase3HonestArena.Designer.cs  20260720022225_Phase3HonestArena.cs  20260722031355_Phase35PositionSnapshots.Designer.cs  20260722031355_Phase35PositionSnapshots.cs  20260722181746_Phase4Replay.Designer.cs  20260722181746_Phase4Replay.cs  AlphaLabDbContextModelSnapshot.cs
src/AlphaLab.Data/Providers/: AlpacaBarCrossCheck.cs  DelimitedCsvReader.cs  EodhdEndpointCost.cs  EodhdFundamentalsSectorProvider.cs  EodhdIndexMembershipProvider.cs  EodhdMarketDataProvider.cs  HistoricalMembershipCsvParser.cs  ISharesHoldingsMembershipProvider.cs  ISharesHoldingsParser.cs  IvvHoldingsMembershipProvider.cs  MarketData.cs  Membership.cs  NyseCalendar.cs  RegimeProxyCrossCheck.cs  RegimeProxyProvider.cs  ReplayProviders.cs  StoredHistoryProviders.cs  SymbolNormalizer.cs  WikipediaMembershipCrossCheck.cs  WikitableExtractor.cs
src/AlphaLab.Data/Services/: ApiUsageLog.cs  BackfillPreflight.cs  BackfillRunner.cs  BarFeatureView.cs  BarService.cs  CalendarSeeder.cs  CalendarService.cs  CapWeightProxyIngestion.cs  ConfigReadService.cs  CorporateActionApplier.cs  CorporateActionIngestion.cs  DataQualityFlagStore.cs  DataQualityGate.cs  HistoricalBackfill.cs  HistoricalMembershipIngestion.cs  IndexMembershipReadService.cs  LedgerMapping.cs  LedgerStore.cs  MembershipReconciler.cs  RegimeLabelService.cs  RegimeProxyIngestion.cs  RegimeProxyReadiness.cs  SectorIngestion.cs  SecurityMaster.cs  WorkerLiveness.cs
src/AlphaLab.Evaluation/: AlphaLab.Evaluation.csproj  CurveMath.cs  EffectiveStatus.cs  EvaluationScheduler.cs  EvaluationStep.cs
src/AlphaLab.Evaluation/Allocator/: AllocationStep.cs  EnsembleAllocator.cs
src/AlphaLab.Evaluation/Calibration/: CalibratedCurves.cs  CurveBuilder.cs  (+4 more)
src/AlphaLab.Web/: AlphaLab.Web.csproj  Program.cs  ReadModelClient.cs  ScreenCatalog.cs  _Imports.razor
src/AlphaLab.Worker/: AlphaLab.Worker.csproj  CatchupRunner.cs  Heartbeat.cs  IMissedSessionResolver.cs  JobDrain.cs  LocalBackup.cs  MissedSessionResolver.cs  OnDemandRunner.cs  Program.cs  SchemaStartup.cs  StaleRunRecovery.cs  WorkerCommand.cs  WorkerConfig.cs  WorkerMode.cs  appsettings.json
tests/AlphaLab.Api.Tests/: AlphaLab.Api.Tests.csproj  ApiArenaFactory.cs  ApiEndpointsTests.cs  ApiPhase3Tests.cs
tests/AlphaLab.Core.Tests/: AlphaLab.Core.Tests.csproj  ArenaRegistryTests.cs  BasisMathTests.cs  CorporateActionLedgerTests.cs  CostModelTests.cs  DomainContractTests.cs  ExitPolicyExecutorTests.cs  ExitPolicyTests.cs  FunnelRunnerTests.cs  FunnelTests.cs  OrderFillTests.cs  Phase3OptionsDefaultsTests.cs  PriceStatisticsTests.cs  ReadModelStampTests.cs  RegimeLabelerTests.cs  SpinoffAllocationTests.cs
tests/AlphaLab.Data.Tests/: AlpacaBarCrossCheckTests.cs  AlphaLab.Data.Tests.csproj  BackfillArgsTests.cs  BackfillPreflightTests.cs  BackfillRunnerTests.cs  BarCrossSectionTests.cs  BarFeatureViewTests.cs  BarLastStoredDateTests.cs  BarVersioningTests.cs  CalendarServiceTests.cs  CapWeightProxyIngestionTests.cs  ConfigConsistencyTests.cs  ConfigReadServiceTests.cs  CorporateActionApplierTests.cs  CorporateActionIngestionTests.cs  CorporateActionVersioningTests.cs  CsvReaderTests.cs  DataQualityFlagStoreTests.cs  DataQualityGateTests.cs  DbPathResolverTests.cs  EodhdEndpointCostTests.cs  EodhdParseTests.cs  FileRawCachePruneTests.cs  Fixtures.cs  HistoricalBackfillTests.cs  HistoricalMembershipTests.cs  HttpFetchExceptionTests.cs  ISharesHoldingsParseTests.cs  LedgerStoreTests.cs  MembershipReconcilerTests.cs  NyseCalendarTests.cs  OefSliceTests.cs  Phase4ReplayMigrationTests.cs  PlumbingTests.cs  RateLimitTests.cs  RawCacheArchivalTests.cs  RegimeBindTests.cs  RegimeLabelServiceTests.cs  RegimeProxyTests.cs  SchemaFidelityTests.cs  (+6 more)
tests/AlphaLab.Strategies.Tests/: AlphaLab.Strategies.Tests.csproj  BuyAndHoldModelTests.cs  CapWeightProxyTests.cs  DummyRosterTests.cs  FakeFeatureView.cs  PlaceholderTests.cs  TestDb.cs  ThresholdModelTests.cs
tests/AlphaLab.Worker.Tests/: AlphaLab.Worker.Tests.csproj  CalibrationRunTests.cs  CatchupObservedAtTests.cs  ConfigAsOfReproduceTests.cs  HeartbeatTests.cs  JobDrainTests.cs  LaunchOrderTests.cs  LocalBackupTests.cs  MissedSessionResolverTests.cs  OpsScriptTests.cs  PlantReplayTests.cs  ReplayEngineTests.cs  ReplayVerificationTests.cs  ReproduceDayTests.cs  RestoreThenContinueTests.cs  SchemaStartupTests.cs  ScratchStoreClassificationTests.cs  SeedingBacktestEngineTests.cs  StaleRunRecoveryTests.cs  WalVerificationTests.cs  WorkerCommandParserTests.cs  WorkerModeParserTests.cs
tools/Backfill/: Backfill.csproj  Program.cs  appsettings.json
(+188 files in other folders)
