<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase-1 bootstrap-writer CLI (decision #1): wires the 1.1-1.9 providers + ingestion services
       (via AlphaLab.Data.BackfillRunner) into the sp100 universe backfill. Under tools/, so it is NOT part
       of the src reference-graph guard. D67 config (appsettings + appsettings.Secrets); no UserSecretsId
       (Directory.Build.props). The live run against EODHD/BlackRock is the operator's. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AlphaLab.Backfill</RootNamespace>
    <AssemblyName>AlphaLab.Backfill</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlphaLab.Core\AlphaLab.Core.csproj" />
    <ProjectReference Include="..\..\src\AlphaLab.Data\AlphaLab.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- D67: the gitignored secrets file (EODHD token) for a LIVE run. Condition="Exists" so CI without
         the file still builds; the plain console SDK does not auto-glob appsettings.*.json like the Worker. -->
    <None Include="appsettings.Secrets.json" Condition="Exists('appsettings.Secrets.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
