<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <!-- Opens temp SQLite files directly to assert on-disk DDL (SchemaFidelityTests). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlphaLab.Core\AlphaLab.Core.csproj" />
    <ProjectReference Include="..\..\src\AlphaLab.Data\AlphaLab.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Real captured provider payloads (tests/Fixtures) copied next to the test assembly so parse
       tests read byte-real inputs. Shared across test projects via the ..\Fixtures link. -->
  <ItemGroup>
    <Content Include="..\Fixtures\eodhd\*.json">
      <Link>Fixtures\eodhd\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
