<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!-- The sole DB writer (D59). Generic Host with two modes (D61): OnDemand (default)
       and Scheduled (the serve flag, Quartz). Applies schema + WAL at startup (SchemaStartup).
       No UserSecretsId (D67) — see Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaLab.Core\AlphaLab.Core.csproj" />
    <ProjectReference Include="..\AlphaLab.Data\AlphaLab.Data.csproj" />
    <ProjectReference Include="..\AlphaLab.Evaluation\AlphaLab.Evaluation.csproj" />
    <ProjectReference Include="..\AlphaLab.Strategies\AlphaLab.Strategies.csproj" />
    <ProjectReference Include="..\AlphaLab.Llm\AlphaLab.Llm.csproj" />
  </ItemGroup>

</Project>
